﻿<UserControl x:Class="Flashy.Client.GUI.PreviewControls.FieldControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashy.Client.GUI.PreviewControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <RichTextBox Name="Document"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     VerticalScrollBarVisibility="Auto"
                     FontFamily="Calibri"
                     FontSize="14.667"
                     IsReadOnly="false"
                     TextChanged="document_TextChanged"
                     PreviewMouseDown="document_MouseDown"
                     Drop="contentDrop"
                     PreviewDragOver="cancelDragOver"
                     AllowDrop="True">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="RTF">
                        <MenuItem.Icon>
                            <Image Source="/FlashyClientGUI;Component/images/check.ico" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Image">
                        <MenuItem Header="Uniform" Click="imageUniform"/>
                        <MenuItem Header="Stretch" Click="imageStretch"/>
                        <MenuItem Header="Crop" Click="imageCrop"/>
                        <MenuItem Header="None" Click="imageNone"/>
                    </MenuItem>
                    <MenuItem Header="Clear" Click="clear"/>
                    <MenuItem Header="Save Content" Click="saveToFile"/>
                    <MenuItem Header="Load Content" Click="openFromFile"/>
                    <MenuItem Header="Snip Image" Click="snip"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>

        <Grid Name="ImageHolder"
              Visibility="Collapsed"
              Background="Transparent"
              MouseDown="image_MouseDown"
              Drop="contentDrop"
              AllowDrop="True">
            <Image Name="Image" Stretch="Uniform"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="RTF" Click="document"/>
                    <MenuItem Header="Image">
                        <MenuItem.Icon>
                            <Image Source="/FlashyClientGUI;Component/images/check.ico" Height="16" Width="16"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Uniform" Click="imageUniform">
                            <MenuItem.Icon>
                                <Image Source="/FlashyClientGUI;Component/images/check.ico" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Stretch" Click="imageStretch">
                            <MenuItem.Icon>
                                <Image Visibility="Hidden" Source="/FlashyClientGUI;Component/images/check.ico" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Crop" Click="imageCrop">
                            <MenuItem.Icon>
                                <Image Visibility="Hidden" Source="/FlashyClientGUI;Component/images/check.ico" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="None" Click="imageNone">
                            <MenuItem.Icon>
                                <Image Visibility="Hidden" Source="/FlashyClientGUI;Component/images/check.ico" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Clear" Click="clear"/>
                    <MenuItem Header="Save Content" Click="saveToFile"/>
                    <MenuItem Header="Load Content" Click="openFromFile"/>
                    <MenuItem Header="Snip Image" Click="snip"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</UserControl>
