﻿<Window x:Class="Flashy.Client.GUI.FlashyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashy.Client.GUI"
        xmlns:preview="clr-namespace:Flashy.Client.GUI.PreviewControls"
        xmlns:filters="clr-namespace:Flashy.Client.GUI.FilterControls"
        mc:Ignorable="d"
        Height="400" Width="900" MinHeight="400" MinWidth="900">
    <Window.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
        <local:ToStringConverter x:Key="ToStringConverter"/>
        <local:MaxHeightConverter x:Key="MaxHeightConverter"/>

        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
    </Window.Resources>
    
    <Window.Title>
        <Binding Path="Status" Converter="{StaticResource StatusConverter}" Mode="OneWay"/>
    </Window.Title>

    <TabControl>
        <TabItem Header="Cards" IsSelected="True">
            <Grid Name="EditorGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="CardList" Grid.Column="0" ItemsSource="{Binding Path=FilteredCards, Mode=OneWay}" SelectionChanged="cardSelected">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu" Opened="cardList_ContextMenuOpened"/>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Card" Click="addCard"/>
                            <MenuItem Header="Launch Quiz" Click="launchQuiz"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Library" Width="100" DisplayMemberBinding="{Binding Path=Library.Name, Mode=OneTime}"/>
                            <GridViewColumn Header="Tags" Width="135" DisplayMemberBinding="{Binding Path=Data.Tags, Mode=OneWay, Converter={StaticResource ToStringConverter}}"/>
                            <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Path=ID, Mode=OneTime}"/>
                            <GridViewColumn Header="Last Edit" Width="170">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="LastEdit" Converter="{StaticResource ToStringConverter}" ConverterParameter="MM/dd/yyyy HH:mm:ss.fffffff" Mode="OneWay"/>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" MouseDoubleClick="EditorSplitter_Reset"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <preview:CardPreview Grid.Row="0" x:Name="Preview"/>

                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="SaveCardButton" Grid.Column="0" IsEnabled="False" Content="Save" Click="SaveCardButton_Click"/>
                        <Button Name="ReloadCardButton" Grid.Column="1" IsEnabled="{Binding Path=IsEnabled, ElementName=SaveCardButton}" Content="Reload" Click="ReloadCardButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Filter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <filters:LibrarySelector x:Name="LibraryChooser" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Name="SaveLibrariesButton" Content="Save" IsEnabled="False" Grid.Row="1" Grid.Column="0" Click="SaveLibrariesButton_Click"/>
                    <Button Name="ReloadLibrariesButton" Content="Reload" IsEnabled="{Binding Path=IsEnabled, ElementName=SaveLibrariesButton}" Grid.Row="1" Grid.Column="1" Click="ReloadLibrariesButton_Click"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <filters:FilterControl x:Name="CardFilter"/>
                    </ScrollViewer>
                    <Button Name="NewFilterButton" Content="New Filter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="AddFilterButton_Click"/>
                    <Button Name="SaveFilterButton" Content="Save" IsEnabled="False" Grid.Row="2" Grid.Column="0" Click="SaveFilterButton_Click"/>
                    <Button Name="ReloadFilterButton" Content="Reload" IsEnabled="{Binding Path=IsEnabled, ElementName=SaveFilterButton}" Grid.Row="2" Grid.Column="1" Click="ReloadFilterButton_Click"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
