﻿<UserControl x:Class="Flashy.Client.GUI.FilterControls.SubjectControls.LibraryControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashy.Client.GUI.FilterControls.SubjectControls"
             xmlns:predicates="clr-namespace:Flashy.Client.GUI.FilterControls.PredicateControls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="700">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="OpBox" Grid.Column="0"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  SelectionChanged="selectionChanged"
                  Margin="5,5,5,5">
            <ComboBoxItem Content="Is"/>
            <ComboBoxItem Content="Is Not"/>
        </ComboBox>

        <predicates:TextControl x:Name="Predicate" Grid.Column="1"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
    </Grid>
</UserControl>
